
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save

#spring.redis.host=localhost
#spring.redis.port=6379

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


server.port=8443
server.ssl.key-store=classpath:securekeystore.p12
server.ssl.key-store-password=secret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=securedapp
