spring.main.banner-mode=off

# Set the error path
server.error.path=/error
server.error.whitelabel.enabled=false


spring.session.store-type=redis
spring.session.redis.flush-mode=immediate

spring.thymeleaf.suffix=.html

#spring.redis.host=localhost
#spring.redis.port=6379

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


server.port=8443
server.ssl.key-store=classpath:securekeystore.p12
server.ssl.key-store-password=secret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=securedapp

## If you want to use GMail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=expoenviron09@gmail.com
spring.mail.password=9701346699
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

support.email=expoenviron09@gmail.com
