
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save

#spring.redis.host=localhost
#spring.redis.port=6379

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.undertow.accesslog.dir.absolute-path=/logs