spring.main.banner-mode=off

#Profiles
spring.profiles.active=local

spring.cache.type=none

spring.messages.basename=messages

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Set the error path
server.error.path=/error
server.error.whitelabel.enabled=false

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.resources.chain.enabled: true

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


server.port=8443
server.ssl.key-store=classpath:securekeystore.p12
server.ssl.key-store-password=secret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=securedapp

## If you want to use GMail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=expoenviron09@gmail.com
spring.mail.password=9701346699
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

support.email=expoenviron09@gmail.com

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

spring.mvc.favicon.enabled=false

spring.resources.cache-period=31556926

spring.thymeleaf.templateResolverOrder=1
